{
  "name": "okf-loom-development",
  "private": true,
  "type": "module",
  "description": "Development-only DOM tests; the studio has no npm runtime or build step.",
  "scripts": {
    "test": "node --test tests/js/*.test.mjs"
  },
  "devDependencies": {
    "esbuild": "^0.25.9",
    "jsdom": "26.1.0",
    "prettier": "^3.6.2",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "zod": "^4.4.3"
  }
}
